# codesaid_music

./: build.gradle  codesaid.gradle  gradle.properties  settings.gradle
lib_audio/: build.gradle
lib_audio/src/androidTest/java/com/codesaid/lib_audio/: ExampleInstrumentedTest.java
lib_audio/src/main/: AndroidManifest.xml
lib_audio/src/main/java/com/codesaid/lib_audio/app/: AudioHelper.java  AudioServiceImpl.java
lib_audio/src/main/java/com/codesaid/lib_audio/mediaplayer/: Test.java
lib_audio/src/main/java/com/codesaid/lib_audio/mediaplayer/core/: AudioController.java  AudioFocusManager.java  AudioPlayer.java  CustomMediaPlayer.java  MusicService.java
lib_audio/src/main/java/com/codesaid/lib_audio/mediaplayer/db/: GreenDaoHelper.java
lib_audio/src/main/res/layout/: activity_music_service_layout.xml  indictor_view.xml
lib_base/: build.gradle
lib_commin_ui/: build.gradle
lib_commin_ui/src/androidTest/java/com/codesaid/lib_commin_ui/: ExampleInstrumentedTest.java
lib_commin_ui/src/main/: AndroidManifest.xml
lib_commin_ui/src/main/java/com/codesaid/lib_commin_ui/: CommonDialog.java  HornierItemView.java  MultiImageViewLayout.java  SpreadView.java  VerticalItemView.java
lib_commin_ui/src/main/java/com/codesaid/lib_commin_ui/banner/: AutoScrollViewPager.java
lib_commin_ui/src/main/java/com/codesaid/lib_commin_ui/base/: BaseActivity.java
lib_commin_ui/src/main/java/com/codesaid/lib_commin_ui/circle_image_view/: CircleImageView.java
lib_commin_ui/src/main/java/com/codesaid/lib_commin_ui/pager_indictor/: CirclePageIndicator.java  ColorFlipPagerTitleView.java  PageIndicator.java  ScaleTransitionPagerTitleView.java
lib_commin_ui/src/main/java/com/codesaid/lib_commin_ui/recyclerview/: CommonAdapter.java  MultiItemTypeAdapter.java
lib_commin_ui/src/main/java/com/codesaid/lib_commin_ui/utils/: StatusBarUtil.java
lib_commin_ui/src/main/res/layout/: dialog_common_layout.xml
lib_commin_ui/src/main/res/values/: strings.xml
lib_commin_ui/src/test/java/com/codesaid/lib_commin_ui/: ExampleUnitTest.java
lib_network/: build.gradle
lib_network/src/androidTest/java/com/codesaid/lib_network/: ExampleInstrumentedTest.java
lib_network/src/main/: AndroidManifest.xml
lib_network/src/main/java/com/codesaid/lib_network/: CommonOkHttpClient.java
lib_network/src/test/java/com/codesaid/lib_network/: ExampleUnitTest.java
lib_qrcode/: build.gradle
lib_qrcode/src/androidTest/java/com/codesaid/lib_qrcode/: ExampleInstrumentedTest.java
lib_qrcode/src/main/: AndroidManifest.xml
lib_qrcode/src/main/res/layout/: activity_qrcode_capture_layout.xml
lib_qrcode/src/test/java/com/codesaid/lib_qrcode/: ExampleUnitTest.java
lib_share/: build.gradle
lib_share/src/androidTest/java/com/codesaid/lib_share/: ExampleInstrumentedTest.java
lib_share/src/main/: AndroidManifest.xml
lib_share/src/main/java/com/codesaid/lib_share/: ShareData.java  ShareDialog.java  ShareManager.java
lib_share/src/main/java/com/codesaid/lib_share/bean/: Share.java
lib_share/src/main/res/layout/: dialog_share_layout.xml
lib_share/src/main/res/values/: strings.xml
lib_share/src/test/java/com/codesaid/lib_share/: ExampleUnitTest.java
lib_update/: build.gradle
music_voice/: build.gradle
music_voice/src/androidTest/java/com/codesaid_music/: ExampleInstrumentedTest.java
music_voice/src/main/: AndroidManifest.xml
music_voice/src/main/java/com/codesaid_music/api/: MockData.java  RequestCenter.java
music_voice/src/main/java/com/codesaid_music/application/: AccountManager.java  MusicVoiceApplication.java
music_voice/src/main/java/com/codesaid_music/constant/: Constant.java
music_voice/src/main/java/com/codesaid_music/database/: DatabaseManager.java  ReleaseOpenHelper.java
music_voice/src/main/java/com/codesaid_music/discory/: DiscoryFragment.java
music_voice/src/main/java/com/codesaid_music/friend/: FriendFragment.java
music_voice/src/main/java/com/codesaid_music/home/: HomeActivity.java
music_voice/src/main/java/com/codesaid_music/home/adapter/: HomePagerAdapter.java
music_voice/src/main/java/com/codesaid_music/mine/: MineFragment.java
music_voice/src/main/java/com/codesaid_music/model/: BaseModel.java  CHANNEL.java
music_voice/src/main/java/com/codesaid_music/model/discory/: BaseRecommendModel.java  BaseRecommendMoreModel.java  RecommendBodyValue.java  RecommendFooterValue.java  RecommendHeadValue.java  RecommendMiddleValue.java  RecommendModel.java  RecommendMoreModel.java
music_voice/src/main/java/com/codesaid_music/model/friend/: BaseFriendModel.java  FriendBodyValue.java  FriendModel.java
music_voice/src/main/java/com/codesaid_music/model/login/: LoginEvent.java
music_voice/src/main/java/com/codesaid_music/model/user/: User.java  UserContent.java
music_voice/src/main/java/com/codesaid_music/utils/: UserManager.java  Utils.java
music_voice/src/main/java/com/codesaid_music/utils/storage/: LattePreference.java
music_voice/src/main/java/com/codesaid_music/view/: VideoFragment.kt
music_voice/src/main/java/com/codesaid_music/view/discory/: DiscoryFragment.java  DiscoverBannerView.java  DiscoverFragment.java  DiscoverFunctionView.java  DiscoverNewView.java  DiscoverRecommendView.java
music_voice/src/main/java/com/codesaid_music/view/friend/: FriendFragment.java
music_voice/src/main/java/com/codesaid_music/view/home/: HomeActivity.java
music_voice/src/main/java/com/codesaid_music/view/loading/: LoadingActivity.java
music_voice/src/main/java/com/codesaid_music/view/login/: LoginActivity.java  RegisterActivity.java
music_voice/src/main/java/com/codesaid_music/view/mine/: MineFragment.java
music_voice/src/main/res/layout/: activity_home.xml  activity_home_layout.xml  activity_login_layout.xml  activity_main.xml  activity_register_layout.xml  discover_header_banner_layout.xml  fragment_friend_layout.xml  item_discory_head_recommend_layout.xml  item_discover_header_function_layout.xml  item_friend_list_picture_layout.xml
music_voice/src/main/res/values/: colors.xml  strings.xml
music_voice/src/test/java/com/codesaid_music/: ExampleUnitTest.java
(+122 files in other folders)
