// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: this.rootProject.file('codesaid.gradle')

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url "https://jitpack.io"
        }
    }
    dependencies {

        classpath 'com.android.tools.build:gradle:3.4.2'
        //greendao插件依赖
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'

        // ARouter 插件依赖
        classpath 'com.alibaba:arouter-register:1.0.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url "https://jitpack.io"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
