ext {
    android = [
            applicationId    : 'com.codesaid_music',
            compileSdkVersion: 28,
            minSdkVersion    : 19,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : '1.0',
            multiDexEnabled  : true
    ]

    depsVersion = [
            appcompat     : '28.0.0',
            magicindicator: '1.5.0',
            okhttp        : '4.2.2',
            glide         : '4.9.0',
            glidecompiler  : '4.9.0',
            gson          : '2.8.0',
            rxjava        : '2.2.9',
            rxandroid     : '2.1.1',
            eventbus       : '3.1.1',
            recyclerview   : '28.0.0'
    ]

    depsLibs = [
            appcompat     : "com.android.support:appcompat-v7:${depsVersion.appcompat}",
            magicindicator: "com.github.hackware1993:MagicIndicator:${depsVersion.magicindicator}",
            okhttp        : "com.squareup.okhttp3:okhttp:${depsVersion.okhttp}",
            glide         : "com.github.bumptech.glide:glide:${depsVersion.glide}",
            glidecompiler  : "com.github.bumptech.glide:compiler:${depsVersion.glidecompiler}",
            gson          : "com.google.code.gson:gson:${depsVersion.gson}",
            rxjava        : "io.reactivex.rxjava2:rxjava:${depsVersion.rxjava}",
            rxandroid     : "io.reactivex.rxjava2:rxandroid:${depsVersion.rxandroid}",
            eventbus       : "org.greenrobot:eventbus:${depsVersion.eventbus}",
            recyclerview   : "com.android.support:recyclerview-v7:${depsVersion.recyclerview}"
    ]
}