ext {
    android = [
            applicationId    : 'com.codesaid_music',
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.0",
            minSdkVersion    : 19,
            targetSdkVersion : 29,
            versionCode      : 1,
            versionName      : '1.0',
            multiDexEnabled  : true
    ]

    depsVersion = [
            appcompat      : '1.0.0',
            design         : '1.0.0',
            magicindicator : '1.5.0',
            okhttp         : '4.2.2',
            glide          : '4.9.0',
            glidecompiler  : '4.9.0',
            gson           : '2.8.0',
            rxjava         : '2.2.9',
            rxandroid      : '2.1.1',
            eventbus       : '3.1.1',
            recyclerview   : '1.0.0',
            greendao       : '3.2.2',
            arouterapi     : '1.5.0',
            aroutercompiler: '1.2.2',
            fastjson       : '1.2.61',
            fastjsonandroid: '1.1.71.android',
            greendaoversion       : '3.2.2'
    ]

    depsLibs = [
            appcompat      : "androidx.appcompat:appcompat:${depsVersion.appcompat}",
            design         : "com.google.android.material:material:${depsVersion.design}",
            magicindicator : "com.github.hackware1993:MagicIndicator:${depsVersion.magicindicator}",
            okhttp         : "com.squareup.okhttp3:okhttp:${depsVersion.okhttp}",
            glide          : "com.github.bumptech.glide:glide:${depsVersion.glide}",
            glidecompiler  : "com.github.bumptech.glide:compiler:${depsVersion.glidecompiler}",
            gson           : "com.google.code.gson:gson:${depsVersion.gson}",
            rxjava         : "io.reactivex.rxjava2:rxjava:${depsVersion.rxjava}",
            rxandroid      : "io.reactivex.rxjava2:rxandroid:${depsVersion.rxandroid}",
            eventbus       : "org.greenrobot:eventbus:${depsVersion.eventbus}",
            recyclerview   : "androidx.recyclerview:recyclerview:${depsVersion.recyclerview}",
            greendao       : "org.greenrobot:greendao:${depsVersion.greendao}",
            arouterapi     : "com.alibaba:arouter-api:${depsVersion.arouterapi}",
            aroutercompiler: "com.alibaba:arouter-compiler:${depsVersion.aroutercompiler}",
            fastjson       : "com.alibaba:fastjson:${depsVersion.fastjson}",
            fastjsonandroid: "com.alibaba:fastjson:${depsVersion.fastjsonandroid}",
            greendaoversion       : "org.greenrobot:greendao:${depsVersion.greendaoversion}"
    ]
}