apply plugin: 'com.android.application'

android {
    compileSdkVersion this.rootProject.android.compileSdkVersion
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId this.rootProject.android.applicationId
        minSdkVersion this.rootProject.android.minSdkVersion
        targetSdkVersion this.rootProject.android.targetSdkVersion
        versionCode this.rootProject.android.versionCode
        versionName this.rootProject.android.versionName
        multiDexEnabled this.rootProject.android.multiDexEnabled
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation this.rootProject.depsLibs.appcompat
    implementation this.rootProject.depsLibs.design
    implementation this.rootProject.depsLibs.magicindicator
    implementation this.rootProject.depsLibs.eventbus

    // okhttp 依赖
    implementation this.rootProject.depsLibs.okhttp
    // Gson
    implementation this.rootProject.depsLibs.gson

    //greendao类库依赖
    implementation this.rootProject.depsLibs.greendao
    //rxjava库
    implementation this.rootProject.depsLibs.rxjava
    implementation this.rootProject.depsLibs.rxandroid

    testImplementation 'junit:junit:4.12'
    //基础UI库
    implementation project(':lib_commin_ui')
    //二维码扫描库
    implementation project(':lib_qrcode')
    //视频播放器组件
    implementation project(':lib_video')
    //音频播放器组
    implementation project(':lib_audio')
    //webview库
    implementation project(':lib_webview')
    //网络请求库
    implementation project(':lib_network')
    //app下载更新库
    implementation project(':lib_update')
    //分享库
    implementation project(':lib_share')
    //图片加载库
    implementation project(':lib_image_loader')
    //保活库
    implementation project(':lib_pullalive')
}
