apply plugin: 'com.android.library'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion this.rootProject.android.compileSdkVersion
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion this.rootProject.android.minSdkVersion
        targetSdkVersion this.rootProject.android.targetSdkVersion
        versionCode this.rootProject.android.versionCode
        versionName this.rootProject.android.versionName
        multiDexEnabled this.rootProject.android.multiDexEnabled
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //占位主工程android原生库
    compileOnly rootProject.depsLibs.appcompat
    compileOnly rootProject.depsLibs.design
    compileOnly rootProject.depsLibs.recyclerview

    //占位主工程的greenDao类库
    compileOnly rootProject.depsLibs.greendao
    //占位主工程的eventbus库
    compileOnly rootProject.depsLibs.eventbus
    //占位主工程的rxjava库
    compileOnly rootProject.depsLibs.rxjava


    //占位主工程自己源码库
    compileOnly project(':lib_image_loader')
    compileOnly project(':lib_commin_ui')
    compileOnly project(':lib_share')
}

greendao {
    //其它配置保持默认,有需要再研究
    schemaVersion 1 //数据库版本号
    daoPackage 'com.codesaid.lib_audio.mediaplayer.db' //dao,master类所在包
}
